<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			/*box-sizing: border-box;*/
		}
		.maindiv{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.div1{
			width:300px;
			height: 200px;
			padding: 90px;
			border: 10px solid #0abde3;
			background-color: #48dffb;
		}
		.div2{
			width:300px;
			height: 200px;
			border: 10px solid #1dd1a1;
			background-color: #10ac84;
		}
		.div3{
			width:300px;
			height: 200px;
			padding: 50px;
			border: 10px solid #ee5253;
			background-color: #ff6b6b;
		}
		.div4{
			width:300px;
			height: 200px;
			border: 10px solid #5f27cd;
			background-color: #341f97;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="div1">BOX 1</div>
		<div class="div2">BOX 2</div>
		<div class="div3">BOX 3</div>
		<div class="div4">BOX 4</div>
	</div>
</body>
</html>