<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 10px 20px;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        #main {
            width: 100%;
            height: 500px;
            /* background: red; */
        }
        
        #main h1 {
            font-size: 40px;
            color: black;
            text-align: center;
        }
        
        #main .text,
        .img {
            width: 50%;
            height: 450px;
            /* background: yellow; */
            float: left;
            border: 1px solid red;
        }
        
        .text p {
            font-size: 28px;
            padding: 30px;
            text-align: justify;
        }
        
        .img img {
            width: 100%;
            height: 380px;
            padding: 30px;
        }
        
        @media (max-width: 786px) {
            #main h1 {
                color: blue;
            }
            #main .text p {
                font-size: 22px;
            }
            #main .img img {
                width: 100%;
                height: 350px;
            }
        }
        
        @media (max-width: 486px) {
            #main h1 {
                color: red;
                font-size: 32px;
            }
            #main .text,
            .img {
                width: 100%;
            }
            #main .text {
                height: auto;
            }
            .text p {
                font-size: 18px;
            }
            #main .img {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Css Media Queires</h1>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, inventore magni pariatur distinctio beatae asperiores doloribus veniam repellat, quasi, a laudantium perspiciatis nobis id exercitationem. Maxime iste laborum voluptate
                optio libero inventore eius quasi dolor pariatur. Repellendus veritatis similique deserunt.</p>
        </div>
        <div class="img">
            <img src="asr.jpg" alt="">
        </div>
    </div>
</body>

</html>