<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .BackImg {
            width: 100%;
            height: 100vh;
            background-color: green;
            background-image: url('asr.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .BackImg1 {
            width: 100%;
            height: 100vh;
            background-color: green;
            background-image: url('PATIALA.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <!-- <div class="BackImg"></div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores alias ipsum repudiandae. Ad perferendis modi ea odio dignissimos dolorem atque aut nesciunt a tempore fuga alias, non molestiae quos error quod ipsum eius dolor officiis. Animi
        quasi cupiditate dolorum nam, deleniti iure qui architecto dolore iste ut est minima!</p>

    <div class="BackImg"></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores </p>

    <div class="BackImg1"></div>
</body>

</html>