<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.arc{
			position: absolute;
			border-radius: 50%;
			border: 10px solid #1509d3;
			border-left-color: transparent;
			border-right-color: transparent;
			border-bottom-color: transparent;
		
			left: 50%;
			top: 50%;
			transform: translate(-50% , -50%);
			animation: rotate 2s cubic-bezier(0.680 , -0.550 , 0.265 , 1.550) infinite;
		}

		.small , .small-1{
			width: 40px;
			height: 40px;

		}
		.medium , .medium-1{
			width: 80px;
			height: 80px;
		}
		.large , .large-1{
			width: 120px;
			height: 120px;
		}

		.small-1 , .medium-1 , .large-1{
			border-top-color: #bdc1d7;
		}

		.small-1{
			animation-delay: 0.08s;
		}
		.medium-1{
			animation-delay: 0.10s;
		}
		.large-1{
			animation-delay: 0.14s;
		}

		@keyframes rotate {
			0%{}
			30%{
				transform: translate(-50% , -50%);
			}
			100%{
				transform: translate(-50% , -50%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="arc small-1"></div>
		<div class="arc medium-1"></div>
		<div class="arc large-1"></div>
		<div class="arc small"></div>
		<div class="arc medium"></div>
		<div class="arc large"></div>
	</div>
</body>
</html>