<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	h1{
		padding: 0 0 0 40px;
	}


	.container{
		background: #eee;
		width: 600px;
		margin: 50px auto 0;
		padding: 10px;
		border: 3px solid #000;
		display: flex;
	
	}


	.item1{
		background: orangered;
	
		
	}
	.item2{
		background: yellowgreen;
		
	
	}
	.item3{
		background: mediumpurple;
		flex-grow: 2 !important;
		
	}
	.item4{
		background: hotpink;
		
	}
	.item5{
		background: royalblue;
	}

	.items{
		color: #fff;
		font-size: 20px;
		padding: 10px;
		font-weight: bold;
		margin: 5px;
		text-align: center;
		flex-grow: 1;
	}
</style>
<body>
	
	<h1>Yahoo baba: css flexgrow</h1>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>
		<div class="items item5">five</div>


	</div>
</body>
</html>