<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	h1{
		padding: 0 0 0 40px;
	}


	.container{
		background: #eee;
		margin: 50px;
		padding: 0px;
		border: 3px solid #000;
		display: flex;
		flex-wrap: wrap;
	}


	.item1{
		background: orangered;
		/*it acts like maxwidh */
		flex-basis: 200px;
		
	}
	.item2{
		background: yellowgreen;
		flex-basis: 100px;
		
		
	}
	.item3{
		background: mediumpurple;
		flex-basis: 100px;
		
		
	}
	.item4{
		background: hotpink;
		flex-basis: 100px;
		
	}


	.items{
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		padding: 0px;
		margin: 0px;
		height: 60px;
		text-align: center;
		flex-grow: 1;
		
	}
</style>
<body>
	
	<h1>Yahoo baba: css basis</h1>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>
	


	</div>
</body>
</html>