<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	h1{
		padding: 0 0 0 40px;
	}


	.container{
		background: #eee;
		margin: 50px;
		padding: 0px;
		border: 3px solid #000;
		display: flex;
		width: 200px;
	}


	.item1{
		background: orangered;
		/*flex-shrink: 0;  will not shrink */
		flex-shrink: 1;
		flex-basis: 200px;
		
		/*//shortahnd */
		/*first value is of grow */
		/*second is of shrink */
		/*third is of basis */
		flex: 0 0 200px;
	}
	.item2{
		background: yellowgreen;
	
		
		
	}
	.item3{
		background: mediumpurple;
	
		
		
	}
	.item4{
		background: hotpink;
		flex-grow: 1;
		
	}


	.items{
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		align-items: center;
		padding: 0px;
		margin: 0px;
		height: 60px;
		/*width: 200px;*/
		
	}
</style>
<body>
	
	<h1>Yahoo baba: css flex-shrink</h1>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">Two</div>
		<div class="items item3">Three</div>
		<div class="items item4">Four</div>
	


	</div>
</body>
</html>