<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	h1{
		padding: 0 0 0 40px;
	}


	.container{
		background: #eee;
	
		margin: 50px;
		padding: 0px;
		border: 3px solid #000;
		display: flex;
		flex-direction: column;
		
	}


	.item1{
		background: orangered;
	}
	.item2{
		background: yellowgreen;
		display: flex;

	}
	.item3{
		background: mediumpurple;
	}
	

	.item2 > .subitem{
		background: wheat;
		color: mediumpurple;
		flex-grow: 1;
		margin: 5px;
	}


	.items{
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		height: 100px;
	}
</style>
<body>
	
	<h1>Yahoo baba: css Nested Flex</h1>
	<div class="container">
		<div class="items item1">One</div>
		<div class="items item2">
			<div class="subitem subitem1">A</div>
			<div class="subitem subitem2">B</div>
			<div class="subitem subitem3">C</div>
		</div>
		<div class="items item3">Three</div>
	

	</div>
</body>
</html>