<!-- // first child // last-child // nth-child -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .main_header {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #38ada9;
            color: #fff;
        }
        
        .main_header * {
            padding-top: 5px;
        }
        /* for first child  */
        /* li:first-child {
                color: blue;
            } */
        /* for even elements  */
        /* li:nth-child(2n) {
                color: blue;
            } */
        /* for odd numbers  */
        /* li:nth-child(2n+1) {
            color: red;
        } */
        /* for last element  */
        /* li:last-child {
            color: blue;
        } */
        
        li:not(li:nth-child(5)) {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main_header">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>sizth</li>
            <li>seventh</li>
            <li>eighth</li>
            <li>nineth</li>
            <li>tenth</li>
        </ul>
    </div>
</body>

</html>