<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myDiv {
            margin-top: 50px;
            width: 500px;
            height: 100px;
            background: #ccc;
            position: relative;
        }
        /* #myDiv::after {
            content: "the id attribute for this div is : " attr(id);
        } */
        
        #myDiv::after {
            position: absolute;
            bottom: 120%;
            left: 0;
            background: rgba(0, 0, 0, 0.75);
            color: #fff;
            padding: 5px 15px;
            border-radius: 20px;
            content: attr(data-tooltip);
        }
    </style>
</head>

<body>
    <!-- <div id="myDiv">
        this is a div
    </div> -->

    <div id="myDiv" data-tooltip="this is my tooltio text">this is a div</div>
</body>

</html>