<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            position: relative;
            flex-direction: row;
            width: 1000px;
            height: 200px;
            background-color: #ccc;
        }
        
        .container .box {
            position: relative;
            min-width: calc(calc(100% / 5) - 20px);
            height: calc(100% - 20px);
            background: #000;
            margin: 10px;
        }
        
        .box2 {
            position: relative;
            width: calc(200px * 5);
            height: 200px;
            background: #000;
            margin: 10px 10px;
        }
        
        .box3 {
            position: relative;
            width: calc(2000px / 4);
            height: 200px;
            background: #000;
            margin: 10px 10px;
        }
        
        .box4 {
            position: relative;
            --w: 200px;
            --h: 100px;
            width: calc(var(--w) * 2);
            height: calc(var(--h) * 3);
            background: #000;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <h1>css calc()</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
</body>

</html>