<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            width: 100%;
            height: 80px;
            background-color: black;
        }
        
        .logo {
            width: 30%;
            line-height: 80px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: orange;
            float: left;
            ;
        }
        
        .menu {
            width: 70%;
            line-height: 80px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: red;
            float: right;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            display: inline;
            letter-spacing: 1px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Prince Sharma</div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
        </div>
    </div>
</body>

</html>